{
  "name": "Newspaper Reports - Today News",
  "short_name": "News Reports",
  "icons": [
    {"src":"/assets/android-chrome-192x192","sizes":"192x192","type":"image/png"},
    {"src":"/assets/android-chrome-512x512","sizes":"512x512","type":"image/png"},
    {"src":"/assets/apple-touch-icon","sizes":"512x512","type":"image/png"},
    {"src":"/assets/favicon-16x16","sizes":"512x512","type":"image/png"},
    {"src":"/assets/favicon-32x32","sizes":"512x512","type":"image/png"},
    {"src":"/assets/favicon.ico","sizes":"48x48","type":"image/png"}
  ],
  "theme_color":"#0098FE",
  "background_color":"#ffffff",
  "display":"standalone"
}